{
  "name": "xivvy",
  "version": "0.1.0",
  "description": "Lightweight CLI for browsing and querying arXiv papers with AI summaries",
  "type": "module",
  "bin": {
    "xivvy": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshanamurthur/xivvy.git"
  },
  "keywords": [
    "arxiv",
    "papers",
    "research",
    "cli",
    "ai",
    "huggingface",
    "semantic-scholar"
  ],
  "author": "Roshan Amurthur",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.0.0",
    "fast-xml-parser": "^4.5.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
